application.properties:
#spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
my.app.header=Learning Spring Boot 3
my.app.footer=Fina all the code here...
spring.mustache.servlet.expose-request-attributes=true